
{% extends 'TheGame/CharacterSettingsTemplate.html' %}


{% block headBlock %}
<title>Load QR code</title>
{% load static %}
<link rel="stylesheet" href="{% static 'TheGame/styles/CharacterPages.css'%}">
{% endblock %}


{% block bodyBlock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script type="module">
	{% load static %}
    import init from "{% static 'QRC/qrwasm/qr_wasm.js' %}";

    init();
    </script>
    <main><!-- class="bg-dark text-white"-->
        <div class="py-5 pb-3 text-left">
            <div class="container">
                <!-- button container -->
				<button class="loadQR btn btn-success" type="button" data-bs-toggle="modal" data-bs-target="#addQRCodeModal">Upload QR</button>
            </div>
        </div>
    </main>
	<div class="modal fade" id="addQRCodeModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addQRCodeModal" style="display:none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Loading QRs
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p> Running <span id='runningStatus'>Failed to Load JavaScript</span></p>
					<div class="progress">
						<style>
							#taskCount {
								transition: width 0s ease
							}
						</style>
						<div id="taskCount" class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
                </div>
                <div class="modal-footer" style="justify-content:space-between; align-items:start;">

					<div class="container">
						<input type="file" name="file" accept="image/*" capture="camera" multiple value="" class="loadQR btn btn-success"/>
					</div>
                    <button id="closeModal" type="button" class="btn btn-danger" data-bs-dismiss="modal">Dismiss</button>

                    <input type="button" class="cancelQR btn btn-danger" value="Cancel Loading">
                </div>
            </div>
        </div>
    </div>
{% endblock %}