
{% extends 'TheGame/CharacterSettingsTemplate.html' %}


{% block headBlock %}
<title>Manage QR codes</title>
{% load static %}
<link rel="stylesheet" href="{% static 'TheGame/styles/CharacterPages.css'%}">
{% endblock %}


{% block bodyBlock%}
<body onload="reset()" style="color: white;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
		function reset() {
			document.getElementById('codeID')["value"] = Math.floor(Math.random()*4294967295);
			document.getElementById('latitude')["value"] = "";
			document.getElementById('longitude')["value"] = "";
			document.getElementById('resource1Amount')["value"] = "";
            document.getElementById('resCounter')["value"] = "1"

		}
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        //func to handle cancelling a specific QR code
        function cancel(intID) {
            //needs to call the /deleteRes endoint passing the argument as Int(5)

            document.getElementById(intID).hidden = true;
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // successful execution
                    window.location.reload();
                }
                if (this.readyState == 4 && this.status == 400) {
                    // unsuccessful execution
                    alert("Something has gone wrong!\n400 Error");
                }
                if (this.readyState == 4 && this.status >= 400) {
                    // unsuccessful execution
                    alert("Something has really gone wrong!\n400+ Error");
                }
            }

            xhttp.open("POST", "deleteRes", true);
            xhttp.setRequestHeader("Content-type", "text/plain");

            const csrftoken = getCookie('csrftoken')
            xhttp.setRequestHeader("X-CSRFToken", csrftoken);

            xhttp.send(intID);

        }

        //funct to handle submitting
        function addQR(){
            //needs to pass the content of the modal's form to the /addRes endpoint, while editing the css to communicate with the user
            //after staring needs to hide #submit and display #processing
            //after getting (async) reply, needs to hide #processing, display #success, and refresh the page in a few seconds
            //if it cannot comply hide #processing and display #submitError

            const form = document.getElementById('submit_form');
            const data = new FormData(form);
            const values = Object.fromEntries(data.entries());

            var xhttp = new XMLHttpRequest();
            document.getElementById("submit").style.display = "none";
            document.getElementById("processing").style.display = "inline-block";

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // successful execution
                    document.getElementById("processing").style.display = "none";
                    document.getElementById("success").style.display = "inline-block";
                    window.location.reload();
                }
                if (this.readyState == 4 && this.status == 400) {
                    // unsuccessful execution
                    document.getElementById("processing").style.display = "none";
                    document.getElementById("submitError").textContent = "400 Error, Forbidden";
                    document.getElementById("submitError").style.display = "inline-block";
                }
                if (this.readyState == 4 && this.status >= 400) {
                    // unsuccessful execution
                    document.getElementById("processing").style.display = "none";
                    document.getElementById("submitError").textContent = "Unusual error! Contact your administrator.";
                    document.getElementById("submitError").style.display = "inline-block";
                }
            }

            xhttp.open("POST", "createRes", true);
            xhttp.setRequestHeader("Content-type", "application/json");

            xhttp.setRequestHeader("X-CSRFToken", csrftoken);

            let json = {};

            for (var key in values) {
                if (values.hasOwnProperty(key)) {
                    json[key] = values[key];
                }
            }

            xhttp.send(JSON.stringify(json)); // <- form data goes here
        }

        function addResToForm(){
            var form = document.getElementById("submit_form");

            var resourceCounter = document.getElementById('resCounter');
            resourceCounter.value = Number(resourceCounter.value) + 1;
            var numRes = resourceCounter.value;

            var codeIDField = document.getElementById('codeID');
            var codeValue = Number(codeIDField.value);

            form.innerHTML += 
            `<div>
                <!-- structure which adds one set of buttons -->
                <div>
                    <label for="resource1Type" class="form-label">
                        Resource ${numRes} type
                    </label>
                    <fieldset>
                        {% for resource in list_of_resources %}
                        <div class="form-check">
                            <input type="radio" name="res${numRes}Type" class="form-check-input" id="resource${numRes}Type{{resource.name}}" placeholder="Resource Type" value="{{resource.pk}}">
                            <label class="form-check-label" for="resource1Type">{{resource.name}}</label>
                        </div>
                        {% endfor %}
                    </fieldset>
                </div>
                <div>
                    <label for="resource1Type" class="form-label">
                        Resource ${numRes} amount
                    </label>
                    <input type="text" class="form-control" id="resource${numRes}Amount" name="resource${numRes}Amount" placeholder="Resource Amount">
                </div>
            </div>`

            codeIDField = document.getElementById('codeID');
            codeIDField.value = codeValue;
        }


        //event bindings
    </script>
    <main><!-- class="bg-dark text-white"-->
        <div class="py-5 pb-3 text-left">
            <div class="container">
                <!-- button container -->
                <button class="btn btn-success" type="button" data-bs-toggle="modal" data-bs-target="#addQRCodeModal">Add a QR code</button>
            </div>
        </div>
        <div class="py-5">
            <div class="container" style="color:white">
                <!-- active QR codes -->
                {% if active_QR_codes_list %}
                {% for code in active_QR_codes_list %}
                <div id={{code.name}} class="col w-25">
                    <h4 class="text-center"> {{ code.name }} </h4>
                    <div class="row mb-3">
                        <!-- QR code and cancel button -->
                        <div class="col-md-9">
                            {% load static %}
                            <img src="{% static code.imagePath %}" style="max-width: 100%; max-height: 100%;"/>
                            <!-- create the png -->
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-danger" onclick="cancel('{{ code.name }}')">X</button> <!-- cancel button -->
                        </div>
                    </div>
                    <ul class="list-unstyled">
                        <li>
                            Latittude: {{ code.lat }}
                        </li>
                        <li>
                            Longtitude: {{ code.lon }}
                        </li>
                        {% for resource in code.resources %}
                        <li>
                            {{ resource.resource }}: {{ resource.amount }}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </main>
    <div class="modal fade" id="addQRCodeModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addQRCodeModal" style="display:none; color: black;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Add a QR code
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="submit_form">
                        <div>
                            <input type="hidden" name="resCount" value="1" id="resCounter" />

                            <label for="codeID" class="form-label">
                                ID
                            </label>
                            <input type="text" class="form-control" id="codeID" name="codeID" placeholder="Code's ID">

                            <label for="Latitude" class="form-label">
                                Latitude
                            </label>
                            <input type="text" class="form-control" id="latitude" name="latitude" placeholder="Latitude">

                            <label for="Longtitude" class="form-label">
                                Longitude
                            </label>
                            <input type="text" class="form-control" id="longitude" name="longitude" placeholder="Longitude">
                        </div>
                        <div>
                            <!-- structure which adds one set of buttons -->
                            <div>
                                <label for="resource1Type" class="form-label">
                                    Resource 1 type
                                </label>
                                <fieldset>
                                    {% for resource in list_of_resources %}
                                    <div class="form-check">
                                        <input type="radio" name="res1Type" class="form-check-input" id="resource1Type{{resource.name}}" placeholder="Resource Type" value="{{resource.pk}}">
                                        <label class="form-check-label" for="resource1Type">{{resource.name}}</label>
                                    </div>
                                    {% endfor %}
                                </fieldset>
                            </div>
                            <div>
                                <label for="resource1Type" class="form-label">
                                    Resource 1 amount
                                </label>
                                <input type="text" class="form-control" id="resource1Amount" name="resource1Amount" placeholder="Resource Amount">
                            </div>
                        </div>
                        <!-- repeat above structure for the number of resources in game -->
                        <!-- add buttons that add and remove resource fields as needed -->
                    </form >

                    <button class="btn btn-primary" onclick="addResToForm()">
                        add another resource
                    </button>

                </div>
                <div class="modal-footer" style="justify-content:space-between; align-items:start;">
                    <button id="closeModal" type="button" class="btn btn-danger" data-bs-dismiss="modal">Dismiss</button>
                    <div class="w-75">
                        <button id="submit" type="button" class="btn btn-success" onclick="addQR()">Submit</button>
						<button type="button" class="btn btn-danger" onclick="reset()">Reset</button>
                        <div id="processing" class="spinner-border text-success" role="status" style="display:none;"></div>
                        <div id="success" class="alert alert-success fade show" style="display:none;">
                            Success!
                        </div>
                        <div id="submitError" class="alert alert-danger fade show" style="display:none;">
                            This text should be replaced by an error message. If you are seeing this, something is wrong.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

{% endblock %}