{
    "statResPrices" : {
        "pHealth" : "Circuitry",
        "pAthletics" : "Machine parts",
        "pBrain" : "Books",
        "pControl" : "Machine parts"
    },
    "statPrices" : {
        "pHealth" : 10,
        "pAthletics" : 10,
        "pBrain" : 10,
        "pControl" : 10
    },
    "resourceTimeout" : 1,
    "unarmedWeapon" : 
    {
        "damage" : 1,
        "damageInstances" : 1,
        "range" : 1,
        "association" : "A",
        "apCost" : 1
    },
    "classes": [
        "hacker", "soldier", "psionic"
    ]
}