Notes from an online meeting on 11/03/2022
Present
	Adarsh, Alex, Alex, Lucy, Zdenek

Content:
	We went over the notes from meeting 4 and incorporated the feedback to our Kanbaan process.
	We specified items that need to be done in order to upheld the standards of work required.
	We specified items that need to progress in order for us to deliver the product.
	All new items have a priority assigned.
	Policies were reviewed and additional steps and requirements added to specification and validation stages.
	