beta testing helpful if it can be done
process side will be marked by code base and kanban etc
product side will be done during the presentation (no technical, because we won't be marked on that)
5 groups, in an hour long session. We demo the product + have poster on screen  6 minutes to present (think in terms of user stories)
product: present in terms of why how and what
Everyone must be there but you can organise how the presentation is done
As long as they're legible, docs are fine
If we can get it deployed on Google Cloud, that's worth marks
Think of it as a product as a whole (form vs functionality, especially in terms of the interface)