<!DOCTYPE html>
<html>
<style>
/*<!--
sets up the different sprites
character is the bounding box, the default position is entirely within it
-->*/
#arena {
    position: relative;
}

#leftCharacter {
    width: 384px;
    height: 768px;
    position: absolute; 
}
#lArm {
    width: 768px;
    height: 768px;
    position: absolute;
    z-index:-1;
    background:url(sprites/hacker/arm.png);
}
#lWeapon {
    width: 768px;
    height: 768px;
    position: absolute;
    z-index:-2;
    background:url(sprites/weapons/sword.png);
}
#lBody {
    width: 384px;
    height: 768px;
    position: absolute;
    z-index:-3;
    background:url(sprites/hacker/body.png);
}
#lBodyShield {
    width: 384px;
    height: 768px;
    position: absolute;
    z-index:-5;
    background:url(sprites/hacker/bodyshield.png);
}
#lArmShield {
    width: 768px;
    height: 768px;
    position: absolute;
    z-index: -4;
    background:url(sprites/hacker/armshield.png);
}


#rightCharacter {
    width: 384px;
    height: 768px;
    position: absolute;
}
#rArm {
    width: 768px;
    height: 768px;
    position: absolute;
    z-index:-1;
    background:url(sprites/hacker/arm.png);
    transform: scaleX(-1);
}
#rWeapon {
    width: 768px;
    height: 768px;
    position: absolute;
    z-index:-2;
    transform: scaleX(-1);
    background:url(sprites/weapons/sword.png);
}
#rBody {
    width: 384px;
    height: 768px;
    position: absolute;
    z-index:-3;
    background:url(sprites/hacker/body.png);
    transform: scaleX(-1);
}
#rBodyShield {
    width: 384px;
    height: 768px;
    position: absolute;
    z-index:-5;
    background:url(sprites/hacker/bodyshield.png);
    transform: scaleX(-1);
}
#rArmShield {
    width: 768px;
    height: 768px;
    position: absolute;
    z-index: -4;
    background:url(sprites/hacker/armshield.png);
    transform: scaleX(-1);
}

</style>
<body>
    <p>
        <!--buttons, for testing-->
        <button onclick="setup()">Setup</button> 
        <button onclick="leftAttack()">leftAttack</button>
        <button onclick="rightAttack()">rightAttack</button>
        <button onclick="battle()">battle</button>
    </p>
    <!-- health bars -->
    <div id="arena">
        <div id ="leftCharacter">
            <div id ="lBodyShield"></div>
            <div id ="lBody"></div>
            <div id= "lArmShield"></div>
            <div id ="lWeapon"></div>
            <div id ="lArm"></div>
        </div>
    
        <div id ="rightCharacter">
            <div id ="rBodyShield"></div>
            <div id ="rBody"></div>
            <div id ="rArmShield"></div>
            <div id ="rWeapon"></div>
            <div id ="rArm"></div>
        </div>
    </div>
    
    <script>
        var animating = false;
        var scale = 1;
        
        function sleep (time) {
            return new Promise((resolve) => setTimeout(resolve, time));
        }

        
        function setup(scale) {
            //variables 
            var battle = document.getElementById("arena");
            
            var lcharacter = document.getElementById("leftCharacter");
            var larm = document.getElementById("lArm"); 
            var lweapon = document.getElementById("lWeapon");
            var lbody = document.getElementById("lBody");
            var lbshield = document.getElementById("lBodyShield");
            var lashield = document.getElementById("lArmShield");
            
            var rcharacter = document.getElementById("rightCharacter");
            var rarm = document.getElementById("rArm");
            var rweapon = document.getElementById("rWeapon");
            var rbody = document.getElementById("rBody");
            var rbshield = document.getElementById("rBodyShield");
            var rashield = document.getElementById("rArmShield");
            
            
            battle.style.top = '30px';
            
            //TODO: scale each sprite
            
            
            //for each part, it is placed in the default position           
            lcharacter.style.top = '0px';
            lcharacter.style.left = '0px';
            larm.style.top = (-160*scale) + 'px'; 
            larm.style.left = (-208*scale) + 'px';
            lashield.style.transform = 'rotate(60deg)';
            lashield.style.top = (-160*scale) + 'px'; 
            lashield.style.left = (-208*scale) + 'px';
            larm.style.transform = 'rotate(60deg)';
            lweapon.style.top = (-160*scale) + 'px'; 
            lweapon.style.left = (-208*scale) + 'px';
            lweapon.style.transform = 'rotate(60deg)';
            
            rcharacter.style.top = '0px';
            rcharacter.style.right = '0px';
            rarm.style.top = (-160*scale) + 'px'; 
            rarm.style.left = (-176*scale) + 'px';
            rarm.style.transform = 'scaleX(-1) rotate(60deg)';
            rashield.style.top = (-160*scale) + 'px'; 
            rashield.style.left = (-176*scale) + 'px';
            rashield.style.transform = 'scaleX(-1) rotate(60deg)';
            rweapon.style.top = (-160*scale) + 'px'; 
            rweapon.style.left = (-176*scale) + 'px';
            rweapon.style.transform = 'scaleX(-1) rotate(60deg)';
        }
        
        
         
        async function leftAttack() {
        
            //variables
            var character = document.getElementById("leftCharacter");
            var arm = document.getElementById("lArm");
            var shield = document.getElementById("lArmShield");
            var weapon = document.getElementById("lWeapon");
            pos = 0;
            deg = 60;
            
            while (animating) {
                await sleep(100);
            }
            animating = true;
            
            //move forward
            while (pos < (320*scale)) {
                pos+=(4*scale);
                character.style.left = pos + 'px';
                await sleep(5);
            }
            
            //ready swing
            while (deg > -40) {
                if (deg < -40) {
                    deg = -39;
                }
                deg-=1;
                arm.style.transform = 'rotate(' + deg + 'deg)';
                shield.style.transform = 'rotate(' + deg + 'deg)';
                weapon.style.transform = 'rotate(' + deg + 'deg)';
                await sleep(5);
            }
            
            //swing
            while (deg < 90) {
                if (deg > 90) {
                    deg = 88;
                }
                deg+=2;
                arm.style.transform = 'rotate(' + deg + 'deg)';
                shield.style.transform = 'rotate(' + deg + 'deg)';
                weapon.style.transform = 'rotate(' + deg + 'deg)';
                await sleep(5);
            }
            
            //return arm to position
            while (deg > 60) {
                if (deg < 60) {
                    deg = 59;
                }
                deg-=1;
                arm.style.transform = 'rotate(' + deg + 'deg)';
                shield.style.transform = 'rotate(' + deg + 'deg)';
                weapon.style.transform = 'rotate(' + deg + 'deg)';
                await sleep(5);
            }
            
            //move back
            while (pos > 0) {
                pos-=4;
                character.style.left = pos + 'px';
                await sleep(5);
            }
            
            animating = false;
            
            return true;
        }
        async function rightAttack() {
        
            //variables
            var character = document.getElementById("rightCharacter");
            var arm = document.getElementById("rArm");
            var shield = document.getElementById("rArmShield");
            var weapon = document.getElementById("rWeapon");
            pos = 0;
            deg = 60;
            
            while (animating) {
                await sleep(40);
            }
            animating = true;
            
            //move forward
            while (pos < 320) {
                pos+=4;
                character.style.right = pos + 'px';
                await sleep(5);
            }
            
            //ready swing
            while (deg > -40) {
                if (deg < -40) {
                    deg = -39;
                }
                deg-=1;
                arm.style.transform = 'scaleX(-1) rotate(' + deg + 'deg)';
                shield.style.transform = 'scaleX(-1) rotate(' + deg + 'deg)';
                weapon.style.transform = 'scaleX(-1) rotate(' + deg + 'deg)';
                await sleep(5);
            }
            
            //swing
            while (deg < 90) {
                if (deg > 90) {
                    deg = 88;
                }
                deg+=2;
                arm.style.transform = 'scaleX(-1) rotate(' + deg + 'deg)';
                shield.style.transform = 'scaleX(-1) rotate(' + deg + 'deg)';
                weapon.style.transform = 'scaleX(-1) rotate(' + deg + 'deg)';
                await sleep(5);
            }
            
            //return arm to position
            while (deg > 60) {
                if (deg < 60) {
                    deg = 59;
                }
                deg-=1;
                arm.style.transform = 'scaleX(-1) rotate(' + deg + 'deg)';
                shield.style.transform = 'scaleX(-1) rotate(' + deg + 'deg)';
                weapon.style.transform = 'scaleX(-1) rotate(' + deg + 'deg)';
                await sleep(5);
            }
            
            //move back
            while (pos > 0) {
                pos-=4;
                character.style.right = pos + 'px';
                await sleep(5);
            }
            
            animating = false;
            
            return true;
        }
        
        
        
        async function battle() {
            //sets up battle
            await leftAttack();
            await rightAttack();
        }
        
        setup(1); //runs setup after the page has loaded, so the character is in default position
    </script>
</body>
</html>