{% extends 'TheGame/CharacterSettingsTemplate.html' %}

{% block headBlock %}
{% load static %}
<link rel="stylesheet" href="{% static 'TheGame/styles/character_show.css' %}">
<link rel="stylesheet" href="{% static 'TheGame/styles/CharacterPages.css' %}">

{% endblock %}

{% block bodyBlock %}

<div class="container" style="color:white;">
    <div class="row">
        <div class="col-sm">
            <div class="container-floating stat-highlight">
                <h3>Bosses</h3>
            </div>
            <div id ="Character">
                <div id ="BodyShield"></div>
                <div id ="Body"></div>
                <div id= "ArmShield"></div>
                <div id ="Weapon"></div>
                <div id ="Arm"></div>
            </div>
        </div>

        <div class="col-sm">
            <div class="container-floating stat-highlight">
                <h3>Stats:</h3>
                <p>
                    Health: {{champion.pHealth}}<br>
                    Athletics: {{champion.pAthletics}}<br>
                    Brains: {{champion.pBrain}}<br>
                    Control: {{champion.pControl}}
                </p>
            </div>
        </div>

        <div class="col-sm">
            <div class="container stat-highlight">
                    <h3>Bosses</h3>
                    {% for boss in bosses %}
                    <button class="col-sm-12 border border-dark top-bar-button" onclick="fightBoss('{{boss.pk}}')">
                    <div class="row">
                        <h1>Fight {{boss.name}}</h1>
                        <div class="col-sm-4">
                        <p>
                            Health: {{boss.pHealth}}<br>
                            Athletics: {{boss.pAthletics}}<br>
                            Control: {{boss.pControl}}<br>
                            Brains: {{boss.pBrain}}
                        </p>
                        </div>
                        <div class="col-sm-8">
                        <p>
                            Weapon: {{boss.primaryWeapon.name}}<br>
                            Armour: {{boss.armour.name}}<br>
                            Aux1: {{boss.auxItem1.name}}<br>
                            Aux2: {{boss.auxItem2.name}}<br>
                            Aux3: {{boss.auxItem3.name}}
                        </p>
                        </div>
                        </div>
                    </button>

                    {% endfor %}
            </div>
    </div>
</div>


<script>
    function fightAverageJoe() {
        window.location.href = "battle"
    }

    function fightBoss(bossPK){
        // this function will be called once the user has selected a boss to fight
        // it will be passed the primary key of the boss
        // it will redirect to [root]/battle?id=bossPK

        var f = document.createElement('form');
            f.action='/battle/';
            f.method='POST';
            var i=document.createElement('input');
            i.type='hidden';
            i.name='bossPK';
            i.value=bossPK;
            f.appendChild(i);

            var t=document.createElement('input');
            t.type='hidden';
            t.name='csrfmiddlewaretoken';
            t.value=getCookie('csrftoken');;
            f.appendChild(t);

            document.body.appendChild(f);
            f.submit();
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

<script> 

    function setupCharacter(Class, Weapon) {
        //left character variables
        var Body = document.getElementById("Body");
        var bShield = document.getElementById("BodyShield");
        var Arm = document.getElementById("Arm");
        var aShield = document.getElementById("ArmShield");
        var weapon = document.getElementById("Weapon");
        
        //sets sprites to the correct sprite and size
        Body.style.background = 'url(/static/TheGame/sprites/' + Class + '/body.png)'; //sets image
        Body.style.backgroundSize = '100% 100%';                                  //scales image to the correct size
        bShield.style.background = 'url(/static/TheGame/sprites/' + Class + '/bodyshield.png)';
        bShield.style.backgroundSize = '100% 100%';
        Arm.style.background = 'url(/static/TheGame/sprites/' + Class + '/arm.png)';
        Arm.style.backgroundSize = '100% 100%';
        aShield.style.background = 'url(/static/TheGame/sprites/' + Class + '/armshield.png)';
        aShield.style.backgroundSize = '100% 100%';
        weapon.style.background = 'url(/static/TheGame/sprites/weapons/' + Weapon + '.png)';
        weapon.style.backgroundSize = '100% 100%';
    }
    
    setupCharacter("{{champion.sprite}}", "{{champion.primaryWeapon}}");
</script>


{% endblock %}