<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'TheGame/favicon.ico' %}"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    {% block headBlock %}

    {% endblock %}

  </head>
  <body style="position: absolute; top: 0; left: 0; height: 100%; width: 100%;">

    <div class="text-center" style="background-color: rgb(75, 40, 40); min-height:100%">
        <div class="container-floating top-bar-container">
            <div class="row justify-content-around">
                <button class="col-sm-3 top-bar-button" onclick="onHomeButtonClick()">
                        <h1>Home</h1>
                </button>
                <button class="col-sm-4 top-bar-button" onclick="onFactionsButtonClick()">
                        <h1>Factions</h1>
                </button>
                <button class="col-sm-3 top-bar-button" onclick="onMapButtonClick()">
                        <h1>Map</h1>
                </button>
                <button class="col-sm-3 top-bar-button" onclick="onInventoryButtonClick()">
                        <h1>Inventory</h1>
                </button>
                <button class="col-sm-4 top-bar-button" onclick="onShopButtonClick()">
                        <h1>Shop</h1>
                </button>
                <button class="col-sm-3 top-bar-button" onclick="onLogoutButtonClick()">
                  <h1>Logout</h1>
                </button>


            </div>
        </div>

      {% block bodyBlock %}

      {% endblock %}

    </div>

    <script>
        function onHomeButtonClick(){
            window.location.href = "/"
        }

        function onMapButtonClick(){
            window.location.href = "/map"
        }

        function onLogoutButtonClick(){
            window.location.href = "/login/logout"
        }

        function onInventoryButtonClick(){
            window.location.href = "/characterInventory"
        }

        function onShopButtonClick(){
            window.location.href = "/characterShop"
        }
        
        function onFactionsButtonClick(){
            window.location.href = "/factions"
        }
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>