/*
sets up the different sprites
character is the bounding box, the default position is entirely within it
*/

/*
arena is the bounding box for the entire animation
scales based on the width
*/
#arena {
    background: url(/static/TheGame/images/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    border-style: solid;
    contain: strict;
}

/*
bars is the bounding box for the health & shield bars
each bar has a bar, serving as the outline of the bar, and a fill, which is the health meter
*/
#bars {
    position: relative;
    width: 95%;
    height: 10%;
    left: 2.5%;
}

#lHealthBar {
    position: absolute;
    width: 25%;
    height: 50%;
    left: 0%;
    top: 0%;
    border-style: solid;
    background-color: gray;
}
#lHealthFill {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0%;
    top: 0%;
    background-color: red;
}

#lShieldBar {
    position: absolute;
    width: 20%;
    height: 40%;
    left: 0%;
    top: 55%;
    border-style: solid;
    background-color: gray;
}
#lShieldFill {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0%;
    top: 0%;
    background-color: cyan;
}

#rHealthBar {
    position: absolute;
    width: 25%;
    height: 50%;
    right: 0%;
    top: 0%;
    border-style: solid;
    background-color: gray;
}
#rHealthFill {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0%;
    top: 0%;
    background-color: red;
}

#rShieldBar {
    position: absolute;
    width: 20%;
    height: 40%;
    right: 0%;
    top: 55%;
    border-style: solid;
    background-color: gray;
}
#rShieldFill {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0%;
    top: 0%;
    background-color: cyan;
}


/*
leftCharacter is the bounding box for the left character, the arm, armshield and weapon sprites are able to exit it
*/
#leftCharacter {
    height: 75%;
    aspect-ratio: 1 / 2;
    position: absolute; 
    top: 25%;
    left: 2%;
}

#lBody {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:-3;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
}
#lBodyShield {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:-5;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
}

#lArm {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:-1;
    width: 200%;
    height: 100%;
    position: absolute;
    top: -24%;
    left: -54%;
    transform: rotate(60deg);
    
}
#lArmShield {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -4;
    width: 200%;
    height: 100%;
    position: absolute;
    top: -24%;
    left: -54%;
    transform: rotate(60deg);
}

#lWeapon {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:-2;
    width: 200%;
    height: 100%;
    position: absolute;
    top: -24%;
    left: -54%;
    transform: rotate(60deg);
}



/*
rightCharacter is the bounding box for the right character, the arm, armshield and weapon sprites are able to exit it
*/
#rightCharacter {
    height: 75%;
    aspect-ratio: 1 / 2;
    position: absolute; 
    top: 25%;
    right: 2%;
}

#rBody {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:-3;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: scaleX(-1);
}
#rBodyShield {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:-5;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: scaleX(-1);
}

#rArm {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:-1;
    width: 200%;
    height: 100%;
    position: absolute;
    top: -24%;
    left: -54%;
    transform: scaleX(-1) rotate(60deg);
    
}
#rArmShield {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -4;
    width: 200%;
    height: 100%;
    position: absolute;
    top: -24%;
    left: -54%;
    transform: scaleX(-1) rotate(60deg);
}

#rWeapon {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:-2;
    width: 200%;
    height: 100%;
    position: absolute;
    top: -24%;
    left: -54%;
    transform: scaleX(-1) rotate(60deg);
}