button.top-bar-button{
    background-color: rgb(175, 60, 60);
    color: white;
    border-color: rgb(100, 60, 60);
}

div.upgrade-button-holder{
    background-color: rgb(175, 60, 60);
    color: white;
    border-color: rgb(100, 60, 60);
}

div.stat-highlight{
    background-color: rgb(150, 80, 80);
    padding: 2%;
    margin: 5%;
    max-width: 100%;
    max-height: 100%;
}

div.top-bar-container {
    background-color: rgb(100, 60, 60);
    padding: 1%;
    margin-bottom: 1%;
}

button.buyButton{
    background-color: rgb(200, 80, 80);
    margin : 1%;
    color : white;
    width: 70%;
    max-width: 70%;
}