
#Character {
    height: 50%;
    aspect-ratio: 1 / 2;
    position: relative; 
    top: 2%;
    left: 20%;
    pointer-events: none;
}

#Body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:1;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    pointer-events: none;
}

#BodyShield {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    pointer-events: none;
}

#Arm {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:2;
    width: 200%;
    height: 100%;
    position: absolute;
    top: -24%;
    left: -54%;
    transform: rotate(60deg);
    pointer-events: none;
    
}
#ArmShield {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:0;
    width: 200%;
    height: 100%;
    position: absolute;
    top: -24%;
    left: -54%;
    transform: rotate(60deg);
    pointer-events: none;
}

#Weapon {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:1;
    width: 200%;
    height: 100%;
    position: absolute;
    top: -24%;
    left: -54%;
    transform: rotate(60deg);
    pointer-events: none;
}


